# Animations

animations = true;
animation-stiffness = 200;
animation-window_mass = 1.0;
animation-dampening = 20;
animation-delta = 10;
animation-force_steps = false;
animation-clamping = false;
# `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
# animation-for-open-window = "none";
animation-for-open-window = "none";
animation-for-menu-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-transient-window = "slide-down"; #popup windows
animation-for-workspace-switch-in = "slide-down"; #the windows in the workspace that is coming in
animation-for-workspace-switch-out = "slide-up"; #the windows in the workspace that are coming out

blur-method = "dual_kawase"
blur-size = 12
blur-deviation = true
blur-strength = 4
blur-background-exclude = [ ]

shadow = false;
shadow-radius = 0;
shadow-opacity = .50;
shadow-offset-x = -25;
shadow-offset-y = -25;
dock-shadow = false;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;

corner-radius = 4

# Backend

#backend ="xrender";
backend ="glx";

vsync = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;

# Window type settings

wintypes:
{
  dialog = { animation = "zoom"; animation-unmap = "zoom"; fade = true; shadow = false; blur-background = true; focus = true; };
  splash = { animation = "zoom";  animation-unmap = "slide-down"; fade = true; shadow = false; blur-background = true; focus = false; };
};
