shell zsh

/* font_family Monofur Nerd Font */
font_family Fantasque Sans Mono Bold Nerd Font Complete
bold_font        auto
italic_font      auto 
bold_italic_font auto

font_size 14

disasble_ligatures never

open_url_with google-chrome

copy_on_select yes
 
background_opacity .90

enabled_layouts Grid

include dracula.conf

/* Switch focus to the neighboring window in the indicated direction */
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down
