# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Mouse mode
set-option -g mouse on
set-option -g history-limit 102400

# Set easier window split keys
bind v split-window -h
bind h split-window -v

# Use Alt-h/j/k/l keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Shift-arrow keys to resize panes
bind -n S-Left resize-pane -L 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n S-Right resize-pane -R 2

#Synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."
